{
  "name": "disconnect",
  "description": "A full featured Discogs API v2.0 client library updated to TypeScript",
  "version": "1.3",
  "keywords": [
    "discogs",
    "api",
    "client",
    "oauth"
  ],
  "homepage": "https://github.com/bartve/disconnect",
  "bugs": "https://github.com/bartve/disconnect/issues",
  "license": "MIT",
  "author": "Kevin Conboy <kevinconboy@gmail.com>",
  "main": "index.ts",
  "directories": {
    "lib": "./lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alternatekev/disconnect.git"
  },
  "scripts": {
    "test": "node test/all.js"
  },
  "dependencies": {
    "@types/node": "^13.5.0",
    "oauth-1.0a": "2.x.x"
  },
  "devDependencies": {
    "nock": "2.x.x",
    "wru": "0.x.x"
  },
  "engines": {
    "node": ">= 0.12.0"
  }
}
